# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'SasanSoroush_Test' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SasanSoroush_Test

pod 'FacebookCore'
pod 'FacebookLogin'
pod 'FacebookShare'
pod 'SwiftyJSON', '~> 4.1'
pod 'SDWebImage', '5.0.0-beta2'


end
