// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		618332DED16BADA09BE3DBCE /* Pods_SasanSoroush_Test.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0E247A9110EC9CB9F3B7DB74 /* Pods_SasanSoroush_Test.framework */; };
		E2344AD521294E6C0036B845 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2344AD421294E6C0036B845 /* AppDelegate.swift */; };
		E2344AD721294E6C0036B845 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2344AD621294E6C0036B845 /* LoginViewController.swift */; };
		E2344ADA21294E6C0036B845 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E2344AD821294E6C0036B845 /* Main.storyboard */; };
		E2344ADD21294E6C0036B845 /* SasanSoroush_Test.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = E2344ADB21294E6C0036B845 /* SasanSoroush_Test.xcdatamodeld */; };
		E2344ADF21294E6D0036B845 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E2344ADE21294E6D0036B845 /* Assets.xcassets */; };
		E2344AE221294E6D0036B845 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E2344AE021294E6D0036B845 /* LaunchScreen.storyboard */; };
		E2344AEF212961F80036B845 /* Exentions.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2344AEE212961F80036B845 /* Exentions.swift */; };
		E2344AF421297DED0036B845 /* Facebook_User.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2344AF321297DED0036B845 /* Facebook_User.swift */; };
		E2344AF6212980F80036B845 /* FacebookUser_PictureData.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2344AF5212980F80036B845 /* FacebookUser_PictureData.swift */; };
		E2344AF8212983A10036B845 /* UserViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2344AF7212983A10036B845 /* UserViewController.swift */; };
		E2344AFA212984830036B845 /* UserLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2344AF9212984830036B845 /* UserLabel.swift */; };
		E2344AFC21298D4C0036B845 /* Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2344AFB21298D4C0036B845 /* Helper.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0E247A9110EC9CB9F3B7DB74 /* Pods_SasanSoroush_Test.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SasanSoroush_Test.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1DE82C80E147C7995A0CA28A /* Pods-SasanSoroush_Test.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SasanSoroush_Test.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SasanSoroush_Test/Pods-SasanSoroush_Test.debug.xcconfig"; sourceTree = "<group>"; };
		5BEC5C9905CF314BA20A3DA0 /* Pods-SasanSoroush_Test.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SasanSoroush_Test.release.xcconfig"; path = "Pods/Target Support Files/Pods-SasanSoroush_Test/Pods-SasanSoroush_Test.release.xcconfig"; sourceTree = "<group>"; };
		E2344AD121294E6C0036B845 /* SasanSoroush_Test.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SasanSoroush_Test.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E2344AD421294E6C0036B845 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E2344AD621294E6C0036B845 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		E2344AD921294E6C0036B845 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E2344ADC21294E6C0036B845 /* SasanSoroush_Test.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = SasanSoroush_Test.xcdatamodel; sourceTree = "<group>"; };
		E2344ADE21294E6D0036B845 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E2344AE121294E6D0036B845 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E2344AE321294E6D0036B845 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E2344AEE212961F80036B845 /* Exentions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Exentions.swift; sourceTree = "<group>"; };
		E2344AF321297DED0036B845 /* Facebook_User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Facebook_User.swift; sourceTree = "<group>"; };
		E2344AF5212980F80036B845 /* FacebookUser_PictureData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FacebookUser_PictureData.swift; sourceTree = "<group>"; };
		E2344AF7212983A10036B845 /* UserViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserViewController.swift; sourceTree = "<group>"; };
		E2344AF9212984830036B845 /* UserLabel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserLabel.swift; sourceTree = "<group>"; };
		E2344AFB21298D4C0036B845 /* Helper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Helper.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E2344ACE21294E6C0036B845 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				618332DED16BADA09BE3DBCE /* Pods_SasanSoroush_Test.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7A1829501066DF3E37BFB218 /* Pods */ = {
			isa = PBXGroup;
			children = (
				1DE82C80E147C7995A0CA28A /* Pods-SasanSoroush_Test.debug.xcconfig */,
				5BEC5C9905CF314BA20A3DA0 /* Pods-SasanSoroush_Test.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		C5366039788149AEEC7E88FA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0E247A9110EC9CB9F3B7DB74 /* Pods_SasanSoroush_Test.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E2344AC821294E6C0036B845 = {
			isa = PBXGroup;
			children = (
				E2344AD321294E6C0036B845 /* SasanSoroush_Test */,
				E2344AD221294E6C0036B845 /* Products */,
				7A1829501066DF3E37BFB218 /* Pods */,
				C5366039788149AEEC7E88FA /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E2344AD221294E6C0036B845 /* Products */ = {
			isa = PBXGroup;
			children = (
				E2344AD121294E6C0036B845 /* SasanSoroush_Test.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E2344AD321294E6C0036B845 /* SasanSoroush_Test */ = {
			isa = PBXGroup;
			children = (
				E2344AEC21294EC50036B845 /* Supporting */,
				E2344AEB21294EB90036B845 /* Controller */,
				E2344AEA21294EB40036B845 /* View */,
				E2344AE921294EAF0036B845 /* Model */,
				E2344AE321294E6D0036B845 /* Info.plist */,
			);
			path = SasanSoroush_Test;
			sourceTree = "<group>";
		};
		E2344AE921294EAF0036B845 /* Model */ = {
			isa = PBXGroup;
			children = (
				E2344AFE212998290036B845 /* Classes */,
				E2344AFD212998160036B845 /* Structs */,
				E2344ADB21294E6C0036B845 /* SasanSoroush_Test.xcdatamodeld */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		E2344AEA21294EB40036B845 /* View */ = {
			isa = PBXGroup;
			children = (
				E2344AD821294E6C0036B845 /* Main.storyboard */,
				E2344AE021294E6D0036B845 /* LaunchScreen.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		E2344AEB21294EB90036B845 /* Controller */ = {
			isa = PBXGroup;
			children = (
				E2344AD621294E6C0036B845 /* LoginViewController.swift */,
				E2344AF7212983A10036B845 /* UserViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		E2344AEC21294EC50036B845 /* Supporting */ = {
			isa = PBXGroup;
			children = (
				E2344ADE21294E6D0036B845 /* Assets.xcassets */,
				E2344AD421294E6C0036B845 /* AppDelegate.swift */,
				E2344AEE212961F80036B845 /* Exentions.swift */,
				E2344AFB21298D4C0036B845 /* Helper.swift */,
			);
			path = Supporting;
			sourceTree = "<group>";
		};
		E2344AFD212998160036B845 /* Structs */ = {
			isa = PBXGroup;
			children = (
				E2344AF321297DED0036B845 /* Facebook_User.swift */,
				E2344AF5212980F80036B845 /* FacebookUser_PictureData.swift */,
			);
			path = Structs;
			sourceTree = "<group>";
		};
		E2344AFE212998290036B845 /* Classes */ = {
			isa = PBXGroup;
			children = (
				E2344AF9212984830036B845 /* UserLabel.swift */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E2344AD021294E6C0036B845 /* SasanSoroush_Test */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E2344AE621294E6D0036B845 /* Build configuration list for PBXNativeTarget "SasanSoroush_Test" */;
			buildPhases = (
				2624A496A618D74D83779A9D /* [CP] Check Pods Manifest.lock */,
				E2344ACD21294E6C0036B845 /* Sources */,
				E2344ACE21294E6C0036B845 /* Frameworks */,
				E2344ACF21294E6C0036B845 /* Resources */,
				66FE390344780262BF130865 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SasanSoroush_Test;
			productName = SasanSoroush_Test;
			productReference = E2344AD121294E6C0036B845 /* SasanSoroush_Test.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E2344AC921294E6C0036B845 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Sasan Soroush";
				TargetAttributes = {
					E2344AD021294E6C0036B845 = {
						CreatedOnToolsVersion = 9.4;
						SystemCapabilities = {
							com.apple.Keychain = {
								enabled = 0;
							};
						};
					};
				};
			};
			buildConfigurationList = E2344ACC21294E6C0036B845 /* Build configuration list for PBXProject "SasanSoroush_Test" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E2344AC821294E6C0036B845;
			productRefGroup = E2344AD221294E6C0036B845 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E2344AD021294E6C0036B845 /* SasanSoroush_Test */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E2344ACF21294E6C0036B845 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E2344AE221294E6D0036B845 /* LaunchScreen.storyboard in Resources */,
				E2344ADF21294E6D0036B845 /* Assets.xcassets in Resources */,
				E2344ADA21294E6C0036B845 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2624A496A618D74D83779A9D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SasanSoroush_Test-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		66FE390344780262BF130865 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-SasanSoroush_Test/Pods-SasanSoroush_Test-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Bolts/Bolts.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKCoreKit/FBSDKCoreKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKLoginKit/FBSDKLoginKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKShareKit/FBSDKShareKit.framework",
				"${BUILT_PRODUCTS_DIR}/FacebookCore/FacebookCore.framework",
				"${BUILT_PRODUCTS_DIR}/FacebookLogin/FacebookLogin.framework",
				"${BUILT_PRODUCTS_DIR}/FacebookShare/FacebookShare.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Bolts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKCoreKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKLoginKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKShareKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FacebookCore.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FacebookLogin.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FacebookShare.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SasanSoroush_Test/Pods-SasanSoroush_Test-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E2344ACD21294E6C0036B845 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E2344AF8212983A10036B845 /* UserViewController.swift in Sources */,
				E2344AFA212984830036B845 /* UserLabel.swift in Sources */,
				E2344ADD21294E6C0036B845 /* SasanSoroush_Test.xcdatamodeld in Sources */,
				E2344AD721294E6C0036B845 /* LoginViewController.swift in Sources */,
				E2344AD521294E6C0036B845 /* AppDelegate.swift in Sources */,
				E2344AFC21298D4C0036B845 /* Helper.swift in Sources */,
				E2344AEF212961F80036B845 /* Exentions.swift in Sources */,
				E2344AF421297DED0036B845 /* Facebook_User.swift in Sources */,
				E2344AF6212980F80036B845 /* FacebookUser_PictureData.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E2344AD821294E6C0036B845 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E2344AD921294E6C0036B845 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E2344AE021294E6D0036B845 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E2344AE121294E6D0036B845 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E2344AE421294E6D0036B845 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E2344AE521294E6D0036B845 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E2344AE721294E6D0036B845 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1DE82C80E147C7995A0CA28A /* Pods-SasanSoroush_Test.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 686RKCCQ2Z;
				INFOPLIST_FILE = SasanSoroush_Test/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.FriedApps.SasanSoroush-Test";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E2344AE821294E6D0036B845 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5BEC5C9905CF314BA20A3DA0 /* Pods-SasanSoroush_Test.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 686RKCCQ2Z;
				INFOPLIST_FILE = SasanSoroush_Test/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.FriedApps.SasanSoroush-Test";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E2344ACC21294E6C0036B845 /* Build configuration list for PBXProject "SasanSoroush_Test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E2344AE421294E6D0036B845 /* Debug */,
				E2344AE521294E6D0036B845 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E2344AE621294E6D0036B845 /* Build configuration list for PBXNativeTarget "SasanSoroush_Test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E2344AE721294E6D0036B845 /* Debug */,
				E2344AE821294E6D0036B845 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		E2344ADB21294E6C0036B845 /* SasanSoroush_Test.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				E2344ADC21294E6C0036B845 /* SasanSoroush_Test.xcdatamodel */,
			);
			currentVersion = E2344ADC21294E6C0036B845 /* SasanSoroush_Test.xcdatamodel */;
			path = SasanSoroush_Test.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = E2344AC921294E6C0036B845 /* Project object */;
}
